 {#ASda}
========

Conclusion
----------

<div class="hidden">

\begin{code}
main = putStrLn "Easter Egg: to force Makefile"
\end{code}

</div>

Conclusion
==========

Tension
-------

<img src="../img/tension4.png" height=300px>

**Goal:** Find a sweet spot?

Refinement Types
----------------

<img src="../img/tension5.png" height=300px>

**Automation and Expressiveness** via **Types and Logic**

Refinement Types
----------------

<br>

**Types** lift **Program Logic + Analysis** to Modern Programs

<br>

<div class="fragment">

-------------------       ------------------------------------------------
**Properties:**           Predicates  *+ Types*
**Proofs:**               SMT Solvers *+ Subtyping*
**Inference:**            Abstract Interpretation *+ Hindley-Milner*
-------------------       ------------------------------------------------

</div>


Current & Future Work
---------------------

<br>

**Languages**

Imperative "scripting" languages e.g. JavaScript


Current & Future Work
---------------------

<br>


**Technology: Error Messages**

Smarter the analysis, harder the explanation of failures


Current & Future Work
---------------------

<br>

**Applications: Testing**

<br>

+ **Synthesize tests** from input specifications
+ **Execute** code
+ **Validate** result against output specifications

<br>

[Type Targeted Testing, ESOP 2015](http://www.fixme.com)


Current & Future Work
---------------------

<br>

**Applications: Code Synthesis**

<br>

Automatically **synthesize implementations** from type specifications

<br>

[Program Synthesis from Refinement Types, Polikarpova & Solar-Lezama](http://www.fixme.com)

Current & Future Work
---------------------

<br>

**Application Domains**

+ Web Applications
+ Distributed Systems
+ Hybrid Systems

 {#asd}
=======

Thank You!
----------

<br>
<br>

`cabal install liquidhaskell`

Thank You!
----------

<br>
<br>

[`http://www.refinement-types.org`](http://www.refinement-types.org)
