 {#ASda}
========

Conclusions
-----------

<div class="hidden">

\begin{code}
main = putStrLn "Easter Egg: to force Makefile"
\end{code}

</div>

Conclusions
===========

Tension
-------

<img src="../img/tension4.png" height=300px>

**Goal:** Find a sweet spot?

Refinement Types
----------------

<img src="../img/tension5.png" height=300px>

**Automation and Expressiveness** via **Types and Logic**


Refinement Types
----------------

<img src="../img/tension5.png" height=300px>

**Types** lift **Program Logic + Analysis** to Modern Programs


Refinement Types
----------------

<br>

**Types** lift **Program Logic + Analysis** to Modern Programs

<br>

<div class="fragment">

-------------------       ------------------------------------------------
**Properties:**           Predicates  *+ Types*
**Proofs:**               SMT Solvers *+ Subtyping*
**Inference:**            Abstract Interpretation *+ Hindley-Milner*
-------------------       ------------------------------------------------

</div>


Current & Future Work
=====================

Technology: Languages
---------------------

<br>

Imperative *scripting* languages e.g. JavaScript


Technology: Error Messages
--------------------------

<br>

**Smarter** the analysis, **harder** the explanation of failures


Applications: Testing
---------------------

<br>

+ **Synthesize tests** from input specifications
+ **Execute** code
+ **Validate** result against output specifications

<br>

[[Type Targeted Testing, ESOP 2015]](http://www.fixme.com)


Applications: Code Synthesis
----------------------------

<br>

Generate **implementations** from **type specifications**

<br>

[[Synthesis from Ref. Types, Polikarpova & Solar-Lezama]](http://www.fixme.com)

Application Domains
-------------------

<br>

+ Web frameworks
+ Distributed Systems
+ Hybrid Systems

 {#asd}
=======

Thank You!
----------

<br>
<br>

[`http://www.refinement-types.org`](http://www.refinement-types.org)
