<div class="hidden">
\begin{code}
main = putStrLn "Easter Egg: to force Makefile"
\end{code}
</div>

 {#liquid}
==============

Refinement Types
----------------

<br>
<br>

**Ranjit Jhala**

University of California, San Diego

<br>
<br>

<div class="fragment">
<a href="00_Motivation_Long.lhs.slides.html" target="_blank">[[continue]]</a>
</div>


<div class="hidden">

<br>
<div class="fragment">
Joint work with:

N. Vazou, E. Seidel, P. Rondon, M. Kawaguchi

D. Vytiniotis, S. Peyton-Jones
</div>

</div>

Outline
================

 {#plan}
--------


<div class="fragment">
<a href="01_SimpleRefinements.lhs.slides.html" target="_blank">**Refinement Types**</a>
</div>

<br>

<div class="fragment">
<a href="02_Measures.lhs.slides.html" target= "_blank">**Data Structures**</a>
</div>

<br>

<div class="fragment">
<a href="14_Memory.lhs.slides.html" target="_blank">**Low-level Memory Safety**</a>
</div>

<br>

<div class="fragment">
<a href="11_Evaluation.lhs.slides.html" target="_blank">**Evaluation**</a>
</div>

<br>

<div class="fragment">
<a href="12_Conclusion.lhs.slides.html" target="_blank">**Conclusion**</a>
</div>
